# post-service environment variables

# Database Configuration
DATABASE_URL=postgresql://postgres:1234@localhost:5432/Post

# JWT Secret Key (for token generation)
# post_service/.env
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=Abir
MINIO_ROOT_PASSWORD=12345678
MINIO_SECURE=False


