# user-service environment variables

# Database Configuration
DATABASE_URL=postgresql://postgres:1234@localhost:5432/User

# JWT Secret Key (for token generation)
SECRET_KEY=e2c6a3bc1aad22372e102e8f9f657bccd65676aef94587815b9d4d2c4960a650

# FastAPI Settings
# user_service/.env
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
