# post-service environment variables

# Database Configuration
DATABASE_URL=postgresql://postgres:1234@localhost:5432/Post

# JWT Secret Key (for token generation)
# post_service/.env
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=Abir
MINIO_SECRET_KEY=12345678
MINIO_SECURE=False


